{
  "choose_language_label": "Choose Language",
  "empty_label": "No data",
  "retry_label": "Retry",
  "loading_label": "Loading",
  "login_label": "Login",
  "login_with_label": "Or login with",
  "open_login_label": "Open Login Page",
  "home_label": "Home",
  "fetch_employees_label": "Fetch employees",
  "submit_label": "Submit",
  "next_step_label": "Next Step",
  "view_images_label": "View Images",
  "step_1_label": "Step 1",
  "step_2_label": "Step 2",
  "step_3_label": "Step 3",
  "qr_code_label": "QR Code",
  "create_qr_code_label": "Create QR Code",
  "data_create_qr_code_label": "Data create QR Code",
  "confirm_password_label": "Confirm password",
  "name_user_label": "Name",
  "first_name_label": "First Name",
  "last_name_label": "Last Name",
  "password_label": "Password",
  "forgot_pass_word_label": "Forgot Password",
  "register_label": "Register",
  "err_email_label": "Error Email",
  "err_pass_label": "Error Pass",
  "err_pass_confirm_label": "Error Confirm Password",
  "scan_qr_code_label": "Scan QR Code",
  "config_label": "Config",
  "save_label": "Save"
}
