{
  "choose_language_label": "Chọn ngôn ngữ",
  "empty_label": "Không có dữ liệu",
  "retry_label": "Thử lại",
  "loading_label": "Đang tải",
  "login_label": "Đăng nhập",
  "login_with_label": "Đăng nhập với",
  "open_login_label": "Mở trang đăng nhập",
  "home_label": "Trang chủ",
  "fetch_employees_label": "Lấy danh sách nhân viên",
  "submit_label": "Đồng ý",
  "next_step_label": "Bước tiếp theo",
  "view_images_label": "Xem hình",
  "step_1_label": "Bước 1",
  "step_2_label": "Bước 2",
  "step_3_label": "Bước 3",
  "qr_code_label": "Mã QR",
  "create_qr_code_label": "Tạo mã QR",
  "data_create_qr_code_label": "Chuỗi dữ liệu",
  "confirm_password_label": "Nhập lại mật khẩu",
  "name_user_label": "Họ và Tên",
  "first_name_label": "Họ",
  "last_name_label": "Tên",
  "password_label": "Mật khẩu",
  "forgot_pass_word_label": "Quên mật khẩu",
  "register_label": "Đăng kí",
  "err_email_label": "Email không hợp lệ",
  "err_pass_label": "Mật khẩu không hợp lệ",
  "err_pass_confirm_label": "Mật khẩu không trùng khớp",
  "scan_qr_code_label": "Quét mã QR",
  "config_label": "Cấu hình",
  "save_label": "Lưu"
}
